<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green: #1e6828;
        --black-pearl: #181a1c; 
        --sm: 14px;
        --md: 16px; 
        --lg: 18px; 
    }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            background-color: var(--black-pearl);
            padding: 20px;
        }
        

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;    
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-green);
            font-size:  var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--text-input-field);
        }

        .input {
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px; 
        }

        .input-email,
        .input-password {
            margin-bottom: 22px;
            background-color: var(--dark);
            border: none;
            border-radius: 8px;
            height: 32px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }

            .form-container img {
            background: var(--dark);
            padding: 8px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
        }


            .form-container {
                height: 570px;
            }

            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="tuemail@example.com" class="input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Forgot my password</a>

                <button class="secondary-button sigup-button">Sign up</button>

            </form>

           

        </div>
    </div>
</body>
</html>